{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Gvan4cuI1mUX2IQDlzSiP",
      "type": "rectangle",
      "x": 250.44921875,
      "y": 213.40234375,
      "width": 346.12109374999994,
      "height": 179.82812500000003,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 488725370,
      "version": 2106,
      "versionNonce": 1024366970,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658895181531,
      "link": null,
      "locked": false
    },
    {
      "id": "vkWgI2zJLxcqHHnqszxr4",
      "type": "ellipse",
      "x": -60.09765625,
      "y": 245.65234375,
      "width": 151,
      "height": 121.12109375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1010666810,
      "version": 254,
      "versionNonce": 601351654,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xBcdFScgLA6neSOSHQtJ7"
        },
        {
          "id": "k_71LU8jvAjGrDTjLQPqH",
          "type": "arrow"
        }
      ],
      "updated": 1658895544804,
      "link": null,
      "locked": false
    },
    {
      "id": "Ws4XrRZXqF1ysSlXEmWT2",
      "type": "text",
      "x": 318.83984375,
      "y": 214.09765625,
      "width": 201,
      "height": 175,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 416874810,
      "version": 706,
      "versionNonce": 521533990,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658894776660,
      "link": null,
      "locked": false,
      "text": "     Start Screen\n(Snowy blood-stained\nbackground) \n\n     Start\n    quit game    \n       ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 168,
      "containerId": null,
      "originalText": "     Start Screen\n(Snowy blood-stained\nbackground) \n\n     Start\n    quit game    \n       "
    },
    {
      "id": "xBcdFScgLA6neSOSHQtJ7",
      "type": "text",
      "x": -55.09765625,
      "y": 293.712890625,
      "width": 141,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1694573350,
      "version": 159,
      "versionNonce": 309220218,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658895544804,
      "link": null,
      "locked": false,
      "text": "Santa",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "vkWgI2zJLxcqHHnqszxr4",
      "originalText": "Santa"
    },
    {
      "id": "LoYlu-OCajnYG7Nuue3RC",
      "type": "rectangle",
      "x": -9.11328125,
      "y": 9.625,
      "width": 873.203125,
      "height": 174.875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 695632102,
      "version": 877,
      "versionNonce": 1169041210,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658895189347,
      "link": null,
      "locked": false
    },
    {
      "id": "xq3kTnGqQrWFUp_CUy1KZ",
      "type": "text",
      "x": 348.96484375,
      "y": 39.7421875,
      "width": 122,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1854888550,
      "version": 178,
      "versionNonce": 2131550714,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658894035608,
      "link": null,
      "locked": false,
      "text": "Big red Fury",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Big red Fury"
    },
    {
      "id": "-LPArBEImD0ST8ZSKFPG6",
      "type": "text",
      "x": 95.65625,
      "y": 68.59765625,
      "width": 584,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1117597818,
      "version": 132,
      "versionNonce": 805774438,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658894228477,
      "link": null,
      "locked": false,
      "text": "            \n                The ice is melting more than ever.\n        A virus long dormant, terrifying, has been set free.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "            \n                The ice is melting more than ever.\n        A virus long dormant, terrifying, has been set free."
    },
    {
      "id": "XSDc26CFY8pD4pDuYHns_",
      "type": "text",
      "x": 125.6796875,
      "y": 149.18359375,
      "width": 421,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 96268282,
      "version": 267,
      "versionNonce": 1951332838,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658894341887,
      "link": null,
      "locked": false,
      "text": "The penguins are the first to be infected.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "The penguins are the first to be infected."
    },
    {
      "id": "-d_7fjrWGWuRcywp1yz02",
      "type": "text",
      "x": 551.65625,
      "y": 147.7265625,
      "width": 251,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 568996838,
      "version": 37,
      "versionNonce": 1749706342,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658894382998,
      "link": null,
      "locked": false,
      "text": "They must not get away.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "They must not get away."
    },
    {
      "id": "k_71LU8jvAjGrDTjLQPqH",
      "type": "arrow",
      "x": 11.058093752588253,
      "y": 375.6943562969007,
      "width": 1.0568568920085717,
      "height": 94.22361245309929,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 279511910,
      "version": 313,
      "versionNonce": 654955578,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658895544804,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.0568568920085717,
          94.22361245309929
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vkWgI2zJLxcqHHnqszxr4",
        "gap": 9.012896872101434,
        "focus": 0.06733171400431806
      },
      "endBinding": {
        "elementId": "3qh4AIq_DGQMXGalt3sRC",
        "gap": 32,
        "focus": -0.0801257111261867
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "3qh4AIq_DGQMXGalt3sRC",
      "type": "rectangle",
      "x": -160.55078125,
      "y": 501.91796875,
      "width": 378.828125,
      "height": 200.15624999999997,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1307139750,
      "version": 274,
      "versionNonce": 1524999034,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "k_71LU8jvAjGrDTjLQPqH",
          "type": "arrow"
        }
      ],
      "updated": 1658894456013,
      "link": null,
      "locked": false
    },
    {
      "id": "OgKZZ-kXro5tpD8BiU4IJ",
      "type": "text",
      "x": -128.46875,
      "y": 523.6015625,
      "width": 336,
      "height": 125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 94132134,
      "version": 227,
      "versionNonce": 1385771002,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658895200780,
      "link": null,
      "locked": false,
      "text": "Santa can attack the penguins\nby sliding into them and knocking \nthem down. Can be damaged by \ntouching Santa. 3 hits and Santa\ngets infected and dies.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 118,
      "containerId": null,
      "originalText": "Santa can attack the penguins\nby sliding into them and knocking \nthem down. Can be damaged by \ntouching Santa. 3 hits and Santa\ngets infected and dies."
    },
    {
      "id": "Cm96ifkzYq-v9pBiYYCPM",
      "type": "ellipse",
      "x": 326.78515625,
      "y": 323.73046875,
      "width": 7.90234375,
      "height": 6.953125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1469638138,
      "version": 80,
      "versionNonce": 1138167142,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658894697604,
      "link": null,
      "locked": false
    },
    {
      "id": "bkoqx0iApF6dpYLT-u-jz",
      "type": "ellipse",
      "x": 328.78125,
      "y": 342.21875,
      "width": 7.76953125,
      "height": 8.0078125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 984821754,
      "version": 130,
      "versionNonce": 807351462,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658894722793,
      "link": null,
      "locked": false
    },
    {
      "id": "vmdaIvQBsg24n3VFx29f9",
      "type": "ellipse",
      "x": 642.6953125,
      "y": 487.20703125,
      "width": 335.8007812500001,
      "height": 220.19921875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1042453946,
      "version": 1538,
      "versionNonce": 275386918,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658895529913,
      "link": null,
      "locked": false
    },
    {
      "id": "DP0oNvFKcXG3_bTEfCtOE",
      "type": "text",
      "x": 769.93359375,
      "y": 505.17578125,
      "width": 85,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1872598970,
      "version": 587,
      "versionNonce": 113240486,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658895507818,
      "link": null,
      "locked": false,
      "text": "win/lose ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "win/lose "
    },
    {
      "id": "_8Y1Y23fSwnkJIASkwtmX",
      "type": "text",
      "x": 768.390625,
      "y": 641.4296875,
      "width": 112,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 930713958,
      "version": 957,
      "versionNonce": 337305318,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658895528302,
      "link": null,
      "locked": false,
      "text": "Santa Dies",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Santa Dies"
    },
    {
      "id": "gwZY7wgtQmsxBpfr3MIOI",
      "type": "text",
      "x": 690.57421875,
      "y": 551.44140625,
      "width": 52,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1693713914,
      "version": 438,
      "versionNonce": 774525178,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658895518544,
      "link": null,
      "locked": false,
      "text": "(win) ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "(win) "
    },
    {
      "id": "pjjexPbnjKELQfEhWKujW",
      "type": "text",
      "x": 681.76953125,
      "y": 637.33984375,
      "width": 54,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1866675706,
      "version": 648,
      "versionNonce": 662476538,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658895525987,
      "link": null,
      "locked": false,
      "text": "(lose)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "(lose)"
    },
    {
      "id": "HqL4ky7_sPOL9L9dJPfj9",
      "type": "text",
      "x": 757.77734375,
      "y": 554.69921875,
      "width": 181,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1153763430,
      "version": 764,
      "versionNonce": 1205414630,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658895514124,
      "link": null,
      "locked": false,
      "text": "knock out penguins",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "knock out penguins"
    },
    {
      "id": "vPTEom7qnE6Ix22992QRN",
      "type": "text",
      "x": 730.55078125,
      "y": 582.82421875,
      "width": 232,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 311113126,
      "version": 646,
      "versionNonce": 95993254,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658895877565,
      "link": null,
      "locked": false,
      "text": "to survive til the time \nruns out.  14 rounds.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "to survive til the time \nruns out.  14 rounds."
    },
    {
      "id": "JmVbPC1tzTItzKjqd6Yx9",
      "type": "text",
      "x": 537.88671875,
      "y": 625.62109375,
      "width": 7,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 273191802,
      "version": 324,
      "versionNonce": 740344422,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658895484259,
      "link": null,
      "locked": false,
      "text": "!",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "!"
    },
    {
      "id": "cvCYpLxORYL1B6rG8yP6n",
      "type": "ellipse",
      "x": 284.0390625,
      "y": 483.80859375,
      "width": 332.4453124999999,
      "height": 219.20312500000003,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1716238906,
      "version": 575,
      "versionNonce": 690729574,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658895438138,
      "link": null,
      "locked": false
    },
    {
      "id": "mO6LxDQraceuiq5Sdnyap",
      "type": "text",
      "x": 367.6484375,
      "y": 527.62109375,
      "width": 172,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 533436070,
      "version": 285,
      "versionNonce": 574608634,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658895443278,
      "link": null,
      "locked": false,
      "text": "Level progression.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Level progression."
    },
    {
      "id": "ZgOtsFEf-KaR42Iw3o7id",
      "type": "text",
      "x": 323.2890625,
      "y": 574.1484375,
      "width": 280,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 106397882,
      "version": 804,
      "versionNonce": 413877926,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658895487425,
      "link": null,
      "locked": false,
      "text": "Each new level the penguins \nmove faster. every 5 levels\nadds more penguins.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "Each new level the penguins \nmove faster. every 5 levels\nadds more penguins."
    },
    {
      "id": "Lq4wYpNxCN36ECBlpk66C",
      "type": "ellipse",
      "x": 659.0234375,
      "y": 237.2734375,
      "width": 392.7695312499999,
      "height": 249.56640625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 253924346,
      "version": 842,
      "versionNonce": 13873082,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658895787869,
      "link": null,
      "locked": false
    },
    {
      "id": "I7SC_hUbb4jyv7RfMKgtH",
      "type": "text",
      "x": 779.65625,
      "y": 258.7265625,
      "width": 80,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 812893818,
      "version": 14,
      "versionNonce": 648290726,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658895554901,
      "link": null,
      "locked": false,
      "text": "Penguins",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Penguins"
    },
    {
      "id": "4z_suXVQf5YLq3ScRMFOr",
      "type": "text",
      "x": 741.65625,
      "y": 285.7265625,
      "width": 186,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 765688678,
      "version": 54,
      "versionNonce": 1154568570,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658895611850,
      "link": null,
      "locked": false,
      "text": "penguins come in \nfrom random points",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "penguins come in \nfrom random points"
    },
    {
      "id": "nf7iNVxv30rkTfM6m-Tdw",
      "type": "text",
      "x": 750.78125,
      "y": 326.7265625,
      "width": 191,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 4187430,
      "version": 63,
      "versionNonce": 2116402362,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658895723811,
      "link": null,
      "locked": false,
      "text": "from outside game ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "from outside game "
    },
    {
      "id": "OhPRIDNAR1QNVXVNbc8lL",
      "type": "text",
      "x": 776.65625,
      "y": 349.7265625,
      "width": 104,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 96243686,
      "version": 25,
      "versionNonce": 296920806,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658895702255,
      "link": null,
      "locked": false,
      "text": "field. They",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "field. They"
    },
    {
      "id": "uv2Ye4xFJ-2wbxRS-CaRE",
      "type": "text",
      "x": 885.34375,
      "y": 352.54296875,
      "width": 64,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1476248166,
      "version": 149,
      "versionNonce": 747754042,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658895747424,
      "link": null,
      "locked": false,
      "text": "do not\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "do not\n"
    },
    {
      "id": "OZCS3RFUeUqjpPscJ9CLk",
      "type": "text",
      "x": 739.4453125,
      "y": 368.1796875,
      "width": 70,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1030873786,
      "version": 195,
      "versionNonce": 1524239482,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658895790569,
      "link": null,
      "locked": false,
      "text": "attack",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "attack"
    },
    {
      "id": "2pND3i-jbI_PmNF0LCB6x",
      "type": "text",
      "x": 861.1640625,
      "y": 367.953125,
      "width": 186,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1038102502,
      "version": 234,
      "versionNonce": 719731750,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658895800730,
      "link": null,
      "locked": false,
      "text": " just chase Santa",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": " just chase Santa"
    },
    {
      "id": "nV2B-gjDoadwmN7fjT0EI",
      "type": "text",
      "x": 817.33984375,
      "y": 367.00390625,
      "width": 43,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 174508730,
      "version": 70,
      "versionNonce": 1931614522,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658895804018,
      "link": null,
      "locked": false,
      "text": "they",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "they"
    },
    {
      "id": "HifiJ5wSL93ONGZBD2AIB",
      "type": "text",
      "x": 711.65625,
      "y": 390.7265625,
      "width": 303,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 423924410,
      "version": 34,
      "versionNonce": 1044578790,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658895840047,
      "link": null,
      "locked": false,
      "text": "to infect him (zombie penguins).",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "to infect him (zombie penguins)."
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}